<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>scrolling fails isolation</title>

  <style type="text/css">
body, article, ul {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

article {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  display: block;
  width: 212px;
}

ul {
    color: #757575;
    text-align: center;
    text-transform: uppercase;
    -webkit-flex: none;
    display: block;
}

li {
  padding: 0 6px;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
  background-color: #f8f8f8;
  border-top: 1px solid #e0e0e0;
  font-size: 32px;
	list-style: none;
  overflow-x: auto;
  justify-content: space-between;
}
</style>
</head>

<body>
  <article>
<ul>
<li><a href="/">A</a></li>
<li><a href="/">B</a></li>
<li><a href="/">C</a></li>
<li><a href="/">D</a></li>
<li><a href="/">E</a></li>
<li><a href="/">F</a></li>
<li><a href="/">G</a></li>
<li><a href="/">H</a></li>
<li><a href="/">I</a></li>
<li><a href="/">J</a></li>
<li><a href="/">K</a></li>
<li><a href="/">L</a></li>
<li><a href="/">M</a></li>
<li><a href="/">N</a></li>
</ul>
</article>

</body></html>
